# booking-service

./: pom.xml  readme.md
src/main/java/com/epam/bookingservice/: BookingServiceApplication.java
src/main/java/com/epam/bookingservice/async/: AsyncPayload.java  TicketBookingListener.java
src/main/java/com/epam/bookingservice/auth/: ApplicationUserPrincipal.java  ApplicationUserService.java
src/main/java/com/epam/bookingservice/config/: AsyncConfig.java  HibernateConfig.java  SpringConfig.java  SpringWebAppServletInitializer.java
src/main/java/com/epam/bookingservice/controller/: AuthenticationController.java  EventController.java  HomeController.java  PdfBookedTicketsController.java  TemplateController.java  TicketController.java  UserController.java
src/main/java/com/epam/bookingservice/dao/: EventDAO.java  TicketDAO.java  UserAccountDAO.java  UserDAO.java
src/main/java/com/epam/bookingservice/dao/storage/: DataStorage.java
src/main/java/com/epam/bookingservice/data/: EventRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/epam/bookingservice/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/com/epam/bookingservice/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/epam/bookingservice/model/: Event.java  Ticket.java  Tickets.java  User.java  UserAccount.java
src/main/java/com/epam/bookingservice/security/: ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/epam/bookingservice/service/: EventService.java  TicketService.java  UserAccountService.java  UserService.java
src/main/java/com/epam/bookingservice/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/bookingservice/util/: BookedTicketsPdfBuilder.java  JAXBXMLHandler.java  RestResponseStatusExceptionResolver.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  applicationContext.xml  db.properties  tickets.xml
src/main/resources/db/migration/: V1_1_InitTables.sql  V1_3_InsertInto_User.sql
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/main/resources/templates/events/: edit.html  index.html
src/main/resources/templates/users/: view.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: login.html
src/main/webapp/WEB-INF/templates/events/: view.html
src/main/webapp/WEB-INF/templates/tickets/: add.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/events/: add.html  index.html  view.html
src/main/webapp/WEB-INF/views/tickets/: index.html
src/main/webapp/WEB-INF/views/users/: add.html  edit.html  index.html
src/test/java/com/epam/bookingservice/controller/: EventControllerTest.java  JsonConvertor.java  TicketControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/epam/bookingservice/dao/impl/: EventDAOIntegrationTest.java  EventDAOTest.java  TicketDAOTest.java  UserDAOTest.java
src/test/java/com/epam/bookingservice/data/impl/: EventRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/bookingservice/facade/: BookingFacadeImplTest.java
src/test/java/com/epam/bookingservice/service/impl/: EventServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
